# namooproject

./: README.md
namoo.board.dom1/: .project  pom.xml
namoo.board.dom1.cp.pojo/: .project  pom.xml
namoo.board.dom1.cp.pojo/src/main/java/namoo/board/dom1/comp/lifecycle/: BoardPojoServiceLifecycler.java
namoo.board.dom1.cp.pojo/src/main/java/namoo/board/dom1/comp/pojo/: PostingPojoServiceLogic.java  SocialBoardPojoServiceLogic.java
namoo.board.dom1.cp.pojo/src/test/java/namoo/board/dom1/comp/pojo/: PostingPojoServiceLogicBasicTest.java  SocialBoardPojoServiceLogicBasicTest.java
namoo.board.dom1.cp.spring/: .project  pom.xml
namoo.board.dom1.cp.spring/src/main/resources/: applicationContext.xml
namoo.board.dom1.cp.spring/src/test/resources/: applicationContext-test.xml  initData.sql  schema.ddl
namoo.board.dom1.uipr.springmvc/: .project  pom.xml
namoo.board.dom1.uipr.springmvc/src/main/resources/: schema.ddl
namoo.board.dom1.uipr.springmvc/src/main/webapp/WEB-INF/: web.xml
namoo.board.dom1.uipr.springmvc/src/main/webapp/WEB-INF/spring/: root-context-mybatis-spring.xml
namoo.board.dom1.uipr.springmvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
namoo.board.dom1.uipr.springmvc/src/main/webapp/WEB-INF/views/board/: create.jsp  update.jsp
namoo.board.dom1.uipr.springmvc/src/main/webapp/WEB-INF/views/layout/: menu.jsp
namoo.board.dom1.uipr.springmvc/src/main/webapp/WEB-INF/views/posting/: check_password.jsp  create.jsp  detail.jsp  list.jsp  main.jsp  update.jsp
namoo.board.dom2/: .classpath  .project
namoo.board.dom2.cp.spring/: .project
namoo.board.dom2.uipr.springmvc/src/main/webapp/WEB-INF/views/: login.jsp
namoo.board.dom2.uipr.springmvc/src/main/webapp/WEB-INF/views/board/: list.jsp
(+52 files in other folders)
