<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>namoo.board</groupId>
    <artifactId>namoo.board.dom1.cp.pojo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>namoo.board</groupId>
            <artifactId>namoo.board.dom1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
        	<groupId>namoo</groupId>
        	<artifactId>namoo.util</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
		<!-- Test -->
        <dependency>
        	<groupId>namoo.board</groupId>
        	<artifactId>namoo.board.dom1.basetest</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>namoo.board</groupId>
        	<artifactId>namoo.board.dom1.da.mem</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>